<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogo da Velha</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.6.5/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.6.5/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.6.5/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <script defer src="js/game.js"></script>

    <link href="css/index.css" rel="stylesheet"/>

    
  </head>
  <body>

    <div id="login-screen" class="screen" style="display: none">
        <h3>Este game precisa de um nome de jogador.</h3>
        <button id="btn-sign-in">Logar</button>
    </div>
    
    
    <div id="options-screen" class="screen" style="display: none">
        <div class="welcome"></div>
        <button id="btn-play">Jogar</button>
        <button id="btn-sign-out">Deslogar</button>
    </div>
    
    
    <div id="matching-screen" class="screen" style="display: none">
        <div>Aguardando adversário...</div>
    </div>
    
    
    <div id="game-screen" class="screen" style="display: none">
        <div class="players">
            <div class="player player1" style="background-color:#ff00ff;">
                <img class="profile-pic"/>
                <div class="name"></div>
            </div>
            <div class="player player2">
                <img class="profile-pic"/>
                <div class="name"></div>
            </div>
        </div>
    
        <div class="game-board">
            <div class="row">
                <div class="sp-x0-y2"><div class="piece"></div></div>
                <div class="sp-x1-y2"><div class="piece"></div></div>
                <div class="sp-x2-y2"><div class="piece"></div></div>
            </div>
            <div class="row">
                <div class="sp-x0-y1"><div class="piece"></div></div>
                <div class="sp-x1-y1"><div class="piece"></div></div>
                <div class="sp-x2-y1"><div class="piece"></div></div>
            </div>
            <div class="row">
                <div class="sp-x0-y0"><div class="piece"></div></div>
                <div class="sp-x1-y0"><div class="piece"></div></div>
                <div class="sp-x2-y0"><div class="piece"></div></div>
            </div>
        </div>
    
        <div class="message"></div>
    </div>
    
    </body>
    
</html>