<html>

    <header><title>Exercício Jogo da Velha - Aula 12</title></header>
    <body>
        <canvas id="canvas" 
            width="320" 
            height="320" 
            style="position:absolute;top:calc(100% / 2 - 160px);left:calc(100% / 2 - 160px);">
        </canvas>
        <script src="./jogo_da_velha.js"></script>
    </body>
</html>